spring.application.name=slm-api-v2

# API Document
open.api.title=SLM API
open.api.version=v1.0.0
open.api.description=SLM API version 1.0.0

# Database Configuration
spring.datasource.url=jdbc:postgresql://212.85.25.175:5432/slm_v2
spring.datasource.username=postgres
spring.datasource.password=slm123slm123

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#JWT's key
constant.key.signer-key=h1+1yyey6bWbtUuFTU24M8b+ARF0h0vv8rbuj+ncR6KdByL332FDZ72pEtEy+2Mz


# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.devmam.slmapiv2.controller
springdoc.show-actuator=true


#File storage config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.endpointui=http://localhost:9001
minio.accessKey=nexite
minio.secretKey=nexite2024
minio.bucketName=slm

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=1000ms

spring.jackson.default-property-inclusion=non_null

logging.level.com.example=INFO
logging.level.software.amazon.awssdk=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#health checking api config
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always